1.pansads alwas work with structured data(tabular data).
2.

In [3]:
import pandas as pd

when panda read any csv file or data  , it consider 1st row as coloumn header/ coloumn skimmer / coloumn name by default.

In [4]:
df = pd.read_csv("services.csv")

In [5]:
type(df)

pandas.core.frame.DataFrame

two dat atype:
1. Data fram 
2. series

In [6]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [8]:
#Return the first `n` rows.

#This function returns the first `n` rows for the object based
#on position. It is useful for quickly testing if your object
#has the right type of data in it.

# default value is 5

df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,NaN,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [10]:
df.head(1)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN

In [12]:
# Return the last `n` rows.
# default value is 5

df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [14]:
#This returns a Series with the data type of each column.
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [17]:
# if you select one singal record its a series

df["location_id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    22
Name: location_id, dtype: int64

# series is give you index also

In [16]:
type(df["location_id"])

pandas.core.series.Series

# you can name series in to list

In [19]:
list(df["location_id"])

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 22]

In [20]:
df[["location_id"]]

    location_id
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           22

In [21]:
type(df[["location_id"]])

pandas.core.frame.DataFrame

In [22]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [24]:
# at a time two not use. 

df['keywords', 'website']

KeyError: ('keywords', 'website')

In [28]:
# we have multipal column then we have to pass it in list
df[['keywords', 'website']]

                                             keywords                 website
0   ADULT PROTECTION AND CARE SERVICES, Meal Sites...                     NaN
1   EMPLOYMENT/TRAINING SERVICES, Job Development,...                     NaN
2   Geriatric Counseling, Older Adults, Gay, Lesbi...                     NaN
3   INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...                     NaN
4      COMMUNITY SERVICES, Speakers, Automobile Loans                     NaN
5   ADULT PROTECTION AND CARE SERVICES, In-Home Su...                     NaN
6   ADULT PROTECTION AND CARE SERVICES, Adult Day ...                     NaN
7   ADULT PROTECTION AND CARE SERVICES, Meal Sites...                     NaN
8   EDUCATION SERVICES, Library, Libraries, Public...                     NaN
9   EDUCATION SERVICES, Library, Libraries, Public...                     NaN
10  EDUCATION SERVICES, Library, Libraries, Public...                     NaN
11  EDUCATION SERVICES, Adult, Alternative, Litera...                     NaN
12  EDUCATION SERVICES, Library, Libraries, Public...                     NaN
13  COMMUNITY SERVICES, Interpretation/Translation...                     NaN
14  ALCOHOLISM SERVICES, Residential Care, DRUG AB...                     NaN
15  COMMODITY SERVICES, Clothing/Personal Items, C...                     NaN
16  COMMODITY SERVICES, Clothing/Personal Items, C...                     NaN
17  HEALTH SERVICES, Outpatient Care, Community Cl...                     NaN
18  HEALTH SERVICES, Outpatient Care, Community Cl...                     NaN
19                                                NaN                     NaN
20                                                NaN                     NaN
21                                    Salud, Medicina  http://www.example.com
22         Ruby on Rails/Postgres/Redis, testing, wic  http://www.example.com

In [29]:
df[['eligibility', 'email', 'fees', 'funding_sources']]

,eligibility,email,fees,funding_sources
0,"Age 55 or over for most programs, age 60 or ov...",NaN,$2.50 suggested donation for lunch for age 60 ...,"City, County, Donations, Fees, Fundraising"
1,"Age 55 or over, county resident and willing an...",NaN,None. Donations requested of clients who can a...,"County, Federal, State"
2,Resident of San Mateo County age 55 or over,NaN,None.,"County, Donations, Grants"
3,NaN,NaN,"Vary according to income ($5-$90). Cash, check...","County, Donations, Grants"
4,Eligibility: Low-income family with legal cust...,NaN,$60 application fee. Cash or checks accepted.,"County, Grants, State"
5,NaN,NaN,$55 per year membership dues. Classes have fee...,"Fees, Fundraising, Grants, Dues"
6,Age 18 or over,NaN,$85 per day. Vary according to income for thos...,"Donations, Fees, Grants"
7,Homebound person unable to cook or shop,NaN,Suggested donation of $4.25 per meal for senio...,"County, Donations"
8,Resident of California to obtain a library card,NaN,None.,"City, County"
9,Resident of California to obtain a card,NaN,None.,City
10,Resident of California to obtain a library car...,NaN,None.,City
11,English-speaking adult reading at or below 7th...,NaN,None.,"City, Donations, Federal, Grants, State"
12,Resident of California to obtain a library card,NaN,None.,City
13,None for most services. For emergency assistan...,NaN,None.,"Donations, Grants"
14,"Age 21-60, detoxed, physically able and willin...",NaN,None.,"Donations, Sales"
15,None for emergency assistance,NaN,None for emergency services. Vary for after sc...,"Donations, Fees, Grants"
16,Low-income families,NaN,None.,Donations
17,Low-income person without access to health care,NaN,None.,"Donations, Grants"
18,Low-income person without access to health care,NaN,None.,"Donations, Grants"
19,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN
21,NaN,passports@example.org,"None, except for permits and photocopying. Cas...","City, County, Federal, State"
22,NaN,NaN,"None, except for permits and photocopying. Cas...","City, County, Federal, State"

In [33]:
df_exel=pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [34]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [35]:
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,NaN,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,NaN,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [36]:
df_exel.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [37]:
df_exel.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [38]:
df_exel["Unnamed: 0"]

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
Name: Unnamed: 0, dtype: float64

In [39]:
df_exel[['Unnamed: 0', 'Unnamed: 1']]

    Unnamed: 0  Unnamed: 1
0          NaN         NaN
1          NaN         NaN
2          NaN         NaN
3          NaN         NaN
4          NaN         NaN
5          NaN         NaN
6          NaN         NaN
7          NaN         NaN
8          NaN         NaN
9          NaN         NaN
10         NaN         NaN
11         NaN         NaN
12         NaN         NaN
13         NaN         NaN
14         NaN         NaN
15         NaN         NaN
16         NaN         NaN
17         NaN         NaN
18         NaN         NaN
19         NaN         NaN
20         NaN         NaN
21         NaN         NaN
22         NaN         NaN
23         NaN         NaN
24         NaN         NaN
25         NaN         NaN
26         NaN         NaN
27         NaN         NaN

In [41]:
# https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
# read data from aboue link

df_link=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [42]:
type(df_link)

pandas.core.frame.DataFrame

In [43]:
df_link.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [44]:
df_link.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [47]:
df_link['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [48]:
df_link[['PassengerId', 'Survived', 'Pclass', 'Name',]]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick"

In [51]:
# save the data in local computer
# if you dont want the unwanted index column the add  index=False
df_link.to_csv("titanic_data.csv", index=False)

In [7]:
# when you want to extract tables fram web page 
import pandas as pd
import lxml
url_data= pd.read_html("https://www.basketball-reference.com/leagues/NBA_2023.html")

In [12]:
# it scrap all tables from page...and it keep all table in one list
type(url_data)

list

In [13]:
len(url_data)

13

In [14]:
data1=url_data[0]

In [16]:
data1.head()

         Eastern Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
0      Milwaukee Bucks*Â (1)  58  24  0.707     â€”  116.9  113.3  3.61
1       Boston Celtics*Â (2)  57  25  0.695   1.0  117.9  111.4  6.38
2   Philadelphia 76ers*Â (3)  54  28  0.659   4.0  115.2  110.9  4.37
3  Cleveland Cavaliers*Â (4)  51  31  0.622   7.0  112.3  106.9  5.23
4      New York Knicks*Â (5)  47  35  0.573  11.0  116.0  113.1  2.99

In [17]:
data1.tail()

         Eastern Conference   W   L   W/L%    GB   PS/G   PA/G   SRS
10      Indiana PacersÂ (11)  35  47  0.427  23.0  116.3  119.5 -2.91
11  Washington WizardsÂ (12)  35  47  0.427  23.0  113.2  114.4 -1.06
12       Orlando MagicÂ (13)  34  48  0.415  24.0  111.4  114.0 -2.39
13   Charlotte HornetsÂ (14)  27  55  0.329  31.0  111.0  117.2 -5.89
14     Detroit PistonsÂ (15)  17  65  0.207  41.0  110.3  118.5 -7.73

In [18]:

data1.columns

Index(['Eastern Conference', 'W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS'], dtype='object')

In [19]:
data1['W']

0     58
1     57
2     54
3     51
4     47
5     45
6     44
7     41
8     41
9     40
10    35
11    35
12    34
13    27
14    17
Name: W, dtype: int64

In [20]:
data1.to_csv("Playoff_teams.csv", index= False)

In [23]:
# other table
data2=url_data[5]

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Cleveland Cavaliers*,82,242.4,39.0,83.5,0.468,11.3,30.6,0.368,...,0.782,9.8,31.5,41.2,23.0,7.0,4.4,15.7,20.4,106.9
1,2.0,Miami Heat*,82,241.5,40.1,83.2,0.482,13.1,35.8,0.367,...,0.781,8.9,33.0,41.8,25.6,7.0,3.8,15.7,20.0,109.8
2,3.0,Philadelphia 76ers*,82,242.4,40.4,85.4,0.473,11.6,33.4,0.348,...,0.781,9.5,31.6,41.2,24.2,6.6,4.6,14.3,19.6,110.9
3,4.0,Boston Celtics*,82,243.7,41.8,90.2,0.463,11.6,33.7,0.345,...,0.769,9.7,34.3,44.0,23.1,6.6,3.9,12.7,19.1,111.4
4,5.0,Toronto Raptors*,82,241.5,40.4,82.3,0.491,12.2,32.6,0.374,...,0.797,9.2,33.0,42.3,26.2,6.0,4.6,16.7,19.6,111.4
5,6.0,Phoenix Suns*,82,241.2,40.0,85.9,0.466,11.4,32.0,0.357,...,0.786,10.2,32.6,42.9,23.4,7.2,4.0,14.4,19.9,111.6
6,7.0,Chicago Bulls*,82,242.7,40.7,87.1,0.468,13.2,37.1,0.357,...,0.779,9.6,33.7,43.3,26.0,6.7,4.7,15.0,18.7,111.8
7,8.0,Denver Nuggets*,82,240.9,41.7,87.4,0.478,11.4,33.1,0.344,...,0.775,10.1,30.7,40.8,25.7,7.9,4.2,13.5,19.5,112.5
8,9.0,Brooklyn Nets*,82,240.6,41.0,88.5,0.463,11.8,32.2,0.367,...,0.767,11.5,33.6,45.1,23.4,7.0,3.9,13.7,18.5,112.5
9,10.0,New Orleans Pelicans*,82,242.1,40.9,86.6,0.472,12.2,36.0,0.339,...,0.779,9.7,32.1,41.8,24.9,7.3,4.7,15.0,20.4,112.5
10,11.0,Memphis Grizzlies*,82,241.2,40.7,89.8,0.453,13.0,36.6,0.355,...,0.787,11.0,33.4,44.4,26.4,6.8,5.2,15.1,20.0,113.0
11,12.0,New York Knicks*,82,243.4,40.8,88.2,0.462,13.0,36.5,0.357,...,0.782,10.1,31.9,42.0,25.1,6.0,4.5,12.7,20.7,113.1
12,13.0,Los Angeles Clippers*,82,241.8,41.8,88.3,0.474,12.2,33.4,0.365,...,0.771,10.2,32.9,43.1,25.0,7.8,4.2,13.0,19.6,113.1
13,14.0,Milwaukee Bucks*,82,241.8,42.5,93.2,0.456,12.1,34.1,0.354,...,0.776,10.7,33.5,44.2,23.9,7.0,3.9,11.8,19.0,113.3
14,15.0,Orlando Magic,82,241.2,41.3,86.9,0.476,13.0,37.0,0.351,...,0.796,9.5,32.5,42.0,25.9,7.7,5.1,14.7,20.5,114.0
15,16.0,Dallas Mavericks,82,243.0,41.8,86.2,0.485,11.1,31.7,0.352,...,0.781,10.1,34.6,44.7,24.9,6.4,3.8,13.1,21.8,114.1
16,17.0,Washington Wizards,82,240.9,42.5,89.8,0.473,12.0,32.8,0.366,...,0.798,10.8,32.3,43.0,24.8,7.1,5.0,12.3,19.4,114.4
17,18.0,Minnesota Timberwolves*,82,241.8,41.8,88.7,0.471,12.3,33.3,0.369,...,0.766,11.3,33.3,44.7,25.0,8.2,4.1,15.4,20.2,115.8
18,19.0,Oklahoma City Thunder*,82,242.1,41.9,88.4,0.474,12.9,36.0,0.358,...,0.771,12.0,34.6,46.6,25.9,7.0,5.5,16.8,20.4,116.4
19,20.0,Los Angeles Lakers*,82,242.4,44.0,93.9,0.469,12.5,36.5,0.344,...,0.773,11.1,33.8,44.9,25.7,7.6,5.1,12.6,21.5,116.6
20,21.0,Golden State Warriors*,82,241.8,42.4,90.5,0.469,12.9,35.5,0.364,...,0.769,10.7,32.6,43.3,25.7,7.9,4.0,14.3,18.4,117.1
21,22.0,Charlotte Hornets,82,241.8,43.0,90.1,0.477,12.2,34.3,0.357,...,0.795,10.9,35.3,46.2,25.9,7.0,5.7,14.4,20.3,117.2
22,23.0,Portland Trail Blazers,82,240.6,43.0,87.5,0.491,12.5,33.1,0.379,...,0.787,10.5,32.8,43.2,27.0,7.8,4.3,13.5,20.5,117.4
23,24.0,Utah Jazz,82,241.5,43.4,91.6,0.473,12.5,34.5,0.361,...,0.776,11.2,32.2,43.5,25.0,7.8,4.9,12.6,20.5,118.0
24,25.0,Sacramento Kings*,82,241.8,43.8,88.9,0.492,12.5,33.4,0.373,...,0.787,9.7,32.5,42.2,26.7,7.3,4.2,14.2,20.9,118.1
25,26.0,Atlanta Hawks*,82,242.1,43.8,90.2,0.486,11.9,33.5,0.356,...,0.803,10.6,33.5,44.1,26.0,7.5,5.0,14.2,19.7,118.1
26,27.0,Detroit Pistons,82,241.5,43.1,88.1,0.489,12.0,33.3,0.360,...,0.777,11.0,33.7,44.7,25.8,7.7,5.5,13.5,21.0,118.5
27,28.0,Houston Rockets,82,240.9,42.4,88.1,0.482,14.5,38.8,0.374,...,0.794,10.5,31.0,41.5,26.1,8.8,6.2,13.2,20.6,118.6
28,29.0,Indiana Pacers,82,240.9,43.3,89.3,0.485,12.4,33.3,0.373,...,0.800,12.1,33.2,45.3,26.4,7.9,5.3,15.1,20.2,119.5
29,30.0,San Antonio Spurs,82,242.1,46.1,91.0,0.507,12.6,32.3,0.391,...,0.770,10.7,34.3,45.0,26.8,8.1,5.3,13.8,18.5,123.1
30,NaN,League Average,82,241.8,42.0,88.3,0.475,12.3,34.2,0.361,...,0.782,10.4,33.0,43.4,25.3,7.3,4.7,14.1,20.0,114.7